.projects{
    height:100%;
    background-color: rgb(221, 220, 220);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.project-all{
    box-sizing: border-box;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    justify-content: center;
    align-items: center;
    height: calc(100vh - 85px);
    padding:  5px 0px;
}

.indv-project{
    background-size: cover;
    box-sizing: border-box;
    height: 100%;
    display: grid;
    place-content: center;
    cursor: pointer;
    position: relative;
}

.indv-project:hover{
    box-shadow: 4px 4px 8px black;
}

.proj-text{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .2s ease;
    background-color: rgba(189, 180, 63, 0.829);
    width: 100%;

}

.indv-project:hover .proj-text{
    opacity: 1;
}

.proj-text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 40px;
    text-shadow: .3px .3px 1px rgba(0, 0, 0, 0.685);
    text-align: center;
    box-sizing: border-box;
    color: black;

    text-decoration: none;
}

.proj-text-box:active{
    color: black;
}


.proj-h3{
    margin: 0;
    font-size: 22px;
    padding-bottom: 5px;
    font-weight: 500;
}

.proj-p{
    font-size: 15px;
    font-weight: 300;
    font-family: 'Karla';
}


@media screen and (max-width: 958px){
    .project-all{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        height: 100%;
        grid-gap: 5px;
    }
    .indv-project{
        height: 300px;
    }
    
}

@media screen and (max-width:600px){
    .proj-text{
        opacity: .9;
    }
}